# MVVM-Demos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shrikantbadwaik/mvvmdemos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shrikantbadwaik/newsheadlines/: ExampleInstrumentedTest.kt  TopHeadlineActivityInstrumentedTest.kt
app/src/androidTest/java/com/shrikantbadwaik/searchtweets/: ExampleInstrumentedTest.kt  SearchTweetActivityInstrumentedTest.kt
app/src/androidTest/java/com/shrikantbadwaik/weatherforcast/: ExampleInstrumentedTest.kt  WeatherForecastActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikantbadwaik/mvvmdemos/: MainActivity.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/: NewsApplication.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/data/di/: ApplicationInjector.kt  ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/data/local/: ArticleDao.kt  NewsAppDatabase.kt  PreferenceHelper.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/data/remote/: CallbackObserverWrapper.kt  CallbackSingleWrapper.kt  NewsApi.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/domain/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/domain/model/: ApiErrors.kt  News.kt  NewsArticle.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/domain/util/: AppUtil.kt  BindingAdapter.kt  Constants.kt  DateUtil.kt  DialogUtil.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/domain/widget/: CustomFontButton.kt  CustomFontTextView.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/view/articledetails/: ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shrikantbadwaik/newsheadlines/view/topheadline/: TopHeadlineActivity.kt  TopHeadlineRecyclerAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/data/di/: ApplicationInjector.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/data/local/: PreferenceHelper.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/data/remote/: CallbackObserverWrapper.kt  TwitterApi.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/domain/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/domain/model/: Entities.kt  Tweets.kt  TwitterAccessToken.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/domain/util/: AppUtil.kt  BindingAdapter.kt  Constants.kt  DateUtil.kt  DialogUtil.kt
app/src/main/java/com/shrikantbadwaik/searchtweets/domain/widget/: CustomFontButton.kt  (+1 more)
app/src/main/java/com/shrikantbadwaik/searchtweets/view/: MainActivity.kt
app/src/main/java/com/shrikantbadwaik/weatherforcast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/shrikantbadwaik/weatherforcast/domain/: BindingAdapter.kt  Constants.kt  LoadingIndicatorImageView.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: drawable_round_corner01.xml
app/src/main/res/layout/: activity_article_details.xml  activity_search_tweets.xml  activity_splash.xml  activity_top_headline.xml  activity_weather_forecast.xml  layout_error_dialog.xml  layout_search_tweets_adapter_content.xml  layout_sort_tweets_dialog.xml  layout_top_headline_adapter_content.xml  layout_weather_forecast_adapter_content.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrikantbadwaik/mvvmdemos/: ExampleUnitTest.kt
app/src/test/java/com/shrikantbadwaik/newsheadlines/: ExampleUnitTest.kt
app/src/test/java/com/shrikantbadwaik/searchtweets/: ExampleUnitTest.kt
app/src/test/java/com/shrikantbadwaik/weatherforcast/: ExampleUnitTest.kt
(+50 files in other folders)
