// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.21'
    ext.support_library_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.arch_lifecycle_version = '1.1.1'
    ext.dagger_version = '2.19'
    ext.javax_annotation_version = '1.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.12.0'
    ext.rxandroid_version = '2.0.2'
    ext.play_services_version = '15.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
