<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.splash.SplashActivity">
    <data>
        <variable
                name="viewModel"
                type="com.shrikantbadwaik.weatherforcast.view.splash.SplashViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        <com.shrikantbadwaik.weatherforcast.domain.widget.CustomFontTextView
                android:id="@+id/text_view01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="@string/app_name"
                android:textSize="24sp"
                app:customFontName="@string/font_roboto_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>